MONGODB_URL=mongodb+srv://Y3S1IPTM:Alohamora@y3s1iptm.jnmtoz0.mongodb.net/Y3S1IPTM?retryWrites=true&w=majority
CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_API_SECRET=fedXdFPMg-fVu-tgqy0ky_1Pgys
JWT_SECRET = lakimern98authenticationsurgeproject
JWT_EXPIRE = 240min
